# QuickCopy

./: README.md
Code/: QuickCopy.sln
Code/BL/: BL.csproj
Code/BL/Domain/: Settings.cs  User.cs
Code/BL/Interfaces/: ICodeReader.cs
Code/DL_db/: AccountRepository.cs  Class1.cs
Code/DL_file/: CodeFileReader.cs  DL_file.csproj  SettingsFilleReader.cs
Code/QuickCopy/: AccountWindow.xaml.cs  CopyWindow.xaml  CopyWindow.xaml.cs  SettingsWindow.xaml  SignInWindow.xaml  SignInWindow.xaml.cs  Vault window.xaml.cs
Code/UI/: AccountWindow.xaml  AccountWindow.xaml.cs  CopyWindow.xaml  CopyWindow.xaml.cs  EditingWindow.xaml  LoginWindow.xaml.cs  SignInWindow.xaml.cs  UI.csproj  appsettings.json
Code/Utils/: FileReaderFactory.cs  RepoFactory.cs  Utils.csproj
QuickCopy/: QuickCopy.md
QuickCopy/.obsidian/: graph.json  workspace.json
QuickCopy/Desing/: Design.md
QuickCopy/Desing/DB/: Database.md
QuickCopy/Desing/Windows/: Account Window.md  Copy Window.md  Editing Window.md  Login Window.md  Settings Window.md  Sign in Window.md  Vault Window.md  Windows.md
UI/DL_file/: Class1.cs
UI/QuickCopy/: AccountWindow.xaml  App.xaml.cs  CopyWindow.xaml  EditingWindow.xaml  EditingWindow.xaml.cs  LoginWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignInWindow.xaml  Vault window.xaml
picachuspel/: MonoGame_picachu.sln
picachuspel/picachuspel/: Game1.cs  Program.cs  app.manifest
